[gd_scene load_steps=11 format=3 uid="uid://dbr28jspagpti"]

[ext_resource type="Script" path="res://global.gd" id="1_f5jmu"]
[ext_resource type="AudioStream" uid="uid://2w6grytoalwe" path="res://Audio/Music/Apero Hour.ogg" id="2_htbrj"]
[ext_resource type="AudioStream" uid="uid://cvimjo6ssxkt0" path="res://Audio/Music/Backbay Lounge.ogg" id="3_1wwpb"]
[ext_resource type="AudioStream" uid="uid://cnhecb4cexut3" path="res://Audio/Music/Bossa Antigua.ogg" id="4_apm28"]
[ext_resource type="AudioStream" uid="uid://bts1ko28r8ewt" path="res://Audio/Music/Samba Isobel.ogg" id="5_qr4pb"]
[ext_resource type="Texture2D" uid="uid://c00yveicjq37o" path="res://Graphics/Animals/elephant.png" id="6_oorm3"]
[ext_resource type="Texture2D" uid="uid://nuachuq3jxfa" path="res://Graphics/Animals/gazelle.png" id="7_viia0"]
[ext_resource type="Texture2D" uid="uid://bydsws5mrj7d1" path="res://Graphics/Animals/giraffe.png" id="8_o82jq"]
[ext_resource type="Texture2D" uid="uid://bamgg2wl7el68" path="res://Graphics/Animals/lion.png" id="9_geu1d"]
[ext_resource type="Texture2D" uid="uid://bi4h1hr2nm7i1" path="res://Graphics/Animals/ostrich.png" id="10_gi5mm"]

[node name="Global" type="Node"]
script = ExtResource("1_f5jmu")
music = Array[AudioStream]([ExtResource("2_htbrj"), ExtResource("3_1wwpb"), ExtResource("4_apm28"), ExtResource("5_qr4pb")])
animals = {
"Elephant": ExtResource("6_oorm3"),
"Gazelle": ExtResource("7_viia0"),
"Giraffe": ExtResource("8_o82jq"),
"Lion": ExtResource("9_geu1d"),
"Ostrich": ExtResource("10_gi5mm")
}
